html, body { height: 100%; }
#container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr 1fr 1fr;
	height: 100%; 
	column-gap: 1em;
	row-gap: 0.5em;
	max-width: 960px;
	margin: 0 auto;
}

#header {
	grid-column-start: 1;
	grid-column-end: 13;
	grid-row: 1;
	background: lightblue;
}

#auth {
	
}

#main {
	grid-column: 1 / 9;
	grid-row: 2;
	background: plum;
}

#sidebar {
	grid-column: 9 / span 4;
	grid-row: 2 / span 2;
	background: lightgreen;
}

#footer {
	grid-column: 1 / span 8;
	grid-row: 3;
	background: pink;
}

/* mobile layout */
@media (max-width: 400px) {
	#container {
		grid-template-rows: 20% max-content max-content max-content;
	}
	
	#main {
		grid-column: 1 / span 12;
		grid-row: 3;
	}
	
	#sidebar {
		grid-column: 1 / span 12;
		grid-row: 2;
	}
	
	#footer {
		grid-column: 1 / span 12;
		grid-row: 4;
	}
}

/* tablet style */
@media (min-width: 401px) and (max-width: 800px) {
	#sidebar { 
		display: none;
	}
	#main, #footer {
		grid-column: 1 / span 12;
	}
	
}











